HELLO HUMANS. WE COME IN PEACE.

MY NAME IS J0K3 AND I AM BROADCASTING THIS MESSAGE FROM SIGMA CENTAVRI.

WE FORMALLY APOLOGIZE FOR ABDUCTING SO MANY OF YOUR KIND. AND ALSO THE COWS.

WE HOPE YOU ACCEPT THIS TOKEN OF ATONEMENT.

OUR RESEARCH SHOWS IT IS HIGHLY PRIZED BY YOUR KIND.

 ___________________________
< SIVBGR{y0ur_g1ft_1s_h3r3} >
 ---------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


PS: THE HUMANS WERE DROPPED OFF IN BORNEO.
ALSO, WE ARE KEEPING THE COWS. I NAMED THIS ONE "ANTHONY". 
